$textColor: rgb(250, 254, 255)
$primaryColor: rgb(211,164,44)
$primarySecondColor: rgb(211,164,44)
$bgColor: rgb(54, 68, 82)
$bgSecondColor: rgb(37, 52, 63)
$primaryFontFamily: 'Josefin Sans', sans-serif
$secondFontFamily: 'Rubik', sans-serif9
